## **행정안전부_긴급재난문자 - 혜성**

DISASTER_TEXT_URL=/V2/api/DSSP-IF-00247?serviceKey=294489N0IAGO30XG&

## 재난문자 - 규영

EMERGENCY_TEXT_URL=/V2/api/DSSP-IF-10748?serviceKey=54900QA3GC4Z5734&

## 한파쉼터 - 규영

COLDSHELTER_URL=/V2/api/DSSP-IF-10804?serviceKey=W3HV579YEDVK850D&

## 행정안전부_무더위쉼터 - 혜성

SWELTER_URL=/V2/api/DSSP-IF-10942?serviceKey=6U5P68HBD1J45SUA&

## 행정안전부_지진해일 긴급대피장소 - 규영

TSUNAMI_URL=/V2/api/DSSP-IF-10944?serviceKey=JTVDF9G204FVNN20&

## 통합 대피소 - 혜성

INTEGRATED_URL=/V2/api/DSSP-IF-10941?serviceKey=7MB062LYP8Z2SXNT&